.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html,
body {
  margin: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ffe4c4;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px 10px;
  grid-template-areas:
    "display display display display"
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . eq"
    ". zero zero eq";
  width: 20rem;
  height: 30rem;
  margin: auto auto;
  border: 1px solid;
  background: #565656;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem black;
}

.display {
  grid-area: display;
  background: #e6ffdb;
  border: 0.1rem solid;
  /* text-align: ; */
  vertical-align: center;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.zero {
  grid-area: zero;
}

.eq {
  grid-area: eq;
  background: orange;
  color: white;
}

.btn {
  cursor: pointer;
  /* color: ; */
  font-size: 2em;
  border-radius: 1rem;
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem black;
  /* font-family: ; */
}

.cursor {
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
